{
  "name": "Image editor",
  "short_name": "Image editor",
  "start_url":  "http://10.42.0.1:3002/image_processing/view",
  "fullscreen": true,
  "theme":"#000000",
  "default_locale": "en-US",
  "permissions": {
    "spatialnavigation-app-manage": {}
  },
  "activities": {
    "edit": {
      "filters": {
        "type": ["image/jpeg", "image/png", "image/gif", "image/bmp"]
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/image_processing/view/"
    }
  },
  "icons": {
    "56": "https://dominickuo.github.io/edge-image-editor/512.png",
    "128": "https://dominickuo.github.io/edge-image-editor/512.png"
  }
}
